C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\obj\Debug\net8.0\AM.UI.Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\obj\Debug\net8.0\AM.UI.Console.AssemblyInfoInputs.cache
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\obj\Debug\net8.0\AM.UI.Console.AssemblyInfo.cs
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\obj\Debug\net8.0\AM.UI.Console.csproj.CoreCompileInputs.cache
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\bin\Debug\net8.0\AM.UI.Console.exe
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\bin\Debug\net8.0\AM.UI.Console.deps.json
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\bin\Debug\net8.0\AM.UI.Console.runtimeconfig.json
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\bin\Debug\net8.0\AM.UI.Console.dll
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\bin\Debug\net8.0\AM.UI.Console.pdb
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\bin\Debug\net8.0\AM.Core.Domain.dll
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\bin\Debug\net8.0\AM.Core.Domain.pdb
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\obj\Debug\net8.0\AM.UI.Console.csproj.AssemblyReference.cache
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\obj\Debug\net8.0\AM.UI.Co.4983CB9F.Up2Date
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\obj\Debug\net8.0\AM.UI.Console.dll
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\obj\Debug\net8.0\refint\AM.UI.Console.dll
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\obj\Debug\net8.0\AM.UI.Console.pdb
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\obj\Debug\net8.0\AM.UI.Console.genruntimeconfig.cache
C:\Users\tahan\OneDrive\Bureau\.net\TP1-Q1-Q6\AM.UI.Console\obj\Debug\net8.0\ref\AM.UI.Console.dll
